# unique SonarQube instance
sonar.projectKey=srd-avd

# project key for token authentication
sonar.projectName=SRD

# only one at a time
sonar.sources=src/src
# sonar.sources=src/src-omit-bad
# sonar.sources=src/src-omit-good

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8